{
  "name": "recruitkit",
  "version": "0.1.0",
  "description": "The Open Source Toolkit for Modern Recruiting",
  "author": "Mohammed Ashraf",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "ai",
    "recruitment",
    "hr",
    "typescript",
    "sdk",
    "hiring",
    "llm",
    "resume"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashraf-oraczen/hirecraft.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}